server.port=8083
spring.application.name=auth-service

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.bankapp=DEBUG

# JWT Configuration
app.jwt.secret=YourSecretKeyForJWTShouldBeAtLeast64BytesLongToBeSecureInProductionEnvironment
app.jwt.expiration=86400000

# User Service URL
user.service.url=${USER_SERVICE_URL:http://localhost:8085}