server.port=9999
spring.application.name=api-gateway

# Microservice URLs
account.service.url=${ACCOUNT_SERVICE_URL:http://localhost:8081}
transaction.service.url=${TRANSACTION_SERVICE_URL:http://localhost:8082}
auth.service.url=${AUTH_SERVICE_URL:http://localhost:8083}
notification.service.url=${NOTIFICATION_SERVICE_URL:http://localhost:8084}
user.service.url=${USER_SERVICE_URL:http://localhost:8085}

# Logging Configuration
logging.level.root=INFO
logging.level.com.bankapp=DEBUG